CHAT_SERVICE=azure

OPENAI_API_KEY=x
OPENAI_API_BASE=x
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15

PALM_API_KEY=x

DISCORD_BOT_TOKEN=x
DISCORD_CLIENT_ID=x
ALLOWED_SERVER_IDS=1

BOT_INVITE_URL="https://discord.com/api/oauth2/authorize?client_id={DISCORD_CLIENT_ID}&permissions=328565073920&scope=bot"
