# Check ChatServiceType
CHAT_SERVICE=azure

# OpenAI
OPENAI_API_KEY=

# Azure
# https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
OPENAI_API_BASE=https://{RESOURCE_NAME}.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15

# Palm
PALM_API_KEY=

# Discord
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
ALLOWED_SERVER_IDS=

# Send Messages,
# Create Public Threads,
# Send Messages in Threads,
# Manage Messages,
# Manage Threads,
# Read Message History,
# Use Slash Command
BOT_INVITE_URL="https://discord.com/api/oauth2/authorize?client_id={DISCORD_CLIENT_ID}&permissions=328565073920&scope=bot"

# VPN Secret
OPENVPN_USER=
OPENVPN_PASSWORD=