OPENAI_API_KEY=x
OPENAI_API_BASE=x
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
DISCORD_BOT_TOKEN=x
DISCORD_CLIENT_ID=x

ALLOWED_SERVER_IDS=1
SERVER_TO_MODERATION_CHANNEL=1:1

AZURE_DEPLOYMENT_NAMES=gpt-3.5-turbo:gpt-35-turbo,gpt-3.5-turbo-16k:gpt-35-turbo-16k,gpt-4:gpt-4,gpt-4-32k:gpt-4-32k
