version: "3"
name: discord-chat-bot-openai
services:
  discord-chat-bot:
    build:
      context: ../
      dockerfile: Dockerfile
    container_name: discord-chat-bot
    restart: unless-stopped
    environment:
      - CHAT_SERVICE=openai